<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="tooltip" translatable="yes">ABCMusiex</property>
    <property name="title" translatable="yes">ABCMusiex</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_window1_destroy"/>
    <child>
      <widget class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">12</property>
        <property name="n_columns">6</property>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Tempo for generated song</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Tempo: </property>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Level: 
1 generates halves
2 generates fourths
3 generates eights
4 generates 1/16s</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Level: </property>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Key signature</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Key: </property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Clef: C, G or F</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Clef: </property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Time signature denominator
(i.e. the '3' in 3/4)</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Beats: </property>
          </widget>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Time signature denominator
(i.e. the '8' in 3/8)</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Width: </property>
          </widget>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Number of generated bars</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Quantity: </property>
          </widget>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Distance between each note generated and the next, in semitones</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Dispersion: </property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label9">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Minimum generated note (low-low-c is 0)
maximum generated note (high-high-c is 28)
</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Min/Max: </property>
          </widget>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkComboBox" id="cBeats">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Time signature denominator
(i.e. the '3' in 3/4)</property>
                <property name="active">2</property>
                <property name="items" translatable="yes">2
3
4</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="cWidth">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Time signature denominator
(i.e. the '8' in 3/8)</property>
                <property name="active">1</property>
                <property name="items" translatable="yes">2
4
8</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkSpinButton" id="sMin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Minimum generated note (low-low-c is 0)</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">2 0 28 1 10 10</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="label" translatable="yes">/</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="sMax">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Maximum generated note (high-high-c is 28)
</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">21 0 28 1 10 10</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="xTriplets">
            <property name="label" translatable="yes">Triplets</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip" translatable="yes">Generate triplets?</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="xDots">
            <property name="label" translatable="yes">Dots</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip" translatable="yes">Generate dotted notes?</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="xMetro">
            <property name="label" translatable="yes">Metro</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip" translatable="yes">Play metronom in background?</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="xRests">
            <property name="label" translatable="yes">Rests</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip" translatable="yes">Generate rests?</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="xLegato">
            <property name="label" translatable="yes">Legatos</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip" translatable="yes">Generate legatos (ties)?</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="xSharps">
            <property name="label" translatable="yes">Sharps</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip" translatable="yes">Generate sharps (could get lead to confusion depending on the key signature)?</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="xFlats">
            <property name="label" translatable="yes">Flats</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip" translatable="yes">Generate flats (could get lead to confusion depending on the key signature)?</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Title for paper sheet, front page, center</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Sheet title: </property>
          </widget>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Author for paper sheet, front page, upper right</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Author: </property>
          </widget>
          <packing>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label13">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Comments for paper sheet, last page, lower left below the score</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Comments: </property>
          </widget>
          <packing>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label14">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Generated filename pattern (will overwrite previous exercises with the same name)...</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Output filename: </property>
          </widget>
          <packing>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="eTitle">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Title for paper sheet, front page, center</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="text" translatable="yes">Exercise</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="eAuthor">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Author for paper sheet, front page, upper right</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="text" translatable="yes">ABCMusiex</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="eComments">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Comments for paper sheet, last page, lower left below the score</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="eOutput">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Generated filename pattern (will overwrite previous exercises with the same name)...</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="text" translatable="yes">exercise</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="bSsh">
                <property name="label" translatable="yes">Sssh!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Silence currently played song by killing timidity</property>
                <signal name="clicked" handler="on_bSsh_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="bSave">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Saves config in ~/.abcmusiex/abcmusiex.conf</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_bSave_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="bOk">
                <property name="label">gtk-media-play</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Runs abcmusiex with all shown parameters</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_bOk_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="bClose">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Close abcmusiex</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_bClose_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="sTempo">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Tempo for generated song</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="adjustment">60 10 290 1 10 10</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="cLevel">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Level: 
1 generates halves
2 generates fourths
3 generates eights
4 generates 1/16s</property>
            <property name="editing_canceled">True</property>
            <property name="active">1</property>
            <property name="items" translatable="yes">1 - 1/2s
2 - 1/4s
3 - 1/8s
4 - 1/16s</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="cKey">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Key signature</property>
            <property name="active">0</property>
            <property name="items" translatable="yes">C
C#
Db
D
D#
Eb
E
F
F#
Gb
G
G#
Ab
A
A#
Bb
B</property>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="cClef">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Clef: C, G or F</property>
            <property name="active">0</property>
            <property name="items" translatable="yes">treble
alto
tenor
baritone
bass
mezzo
soprano
perc
none</property>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="sQuantity">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Number of generated bars</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="adjustment">100 0 1024 1 10 10</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="sDispersion">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Distance between each note generated and the next, in semitones</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="adjustment">3 1 20 1 10 10</property>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
